body{
    width: 920px;
}

.ax{
    position: block;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 120px;
}

.ax_right{
    position: block;
    /* left: 577px; */
    margin-left: 837px;
    /* margin-top: -45px; */
    width: 300px;
    height: 120px;
}

.ax_default{
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    text-align: center;
    line-height: normal;
}

.text_field{
    color: #000000;
    text-align: left;
}

.image_left{
    position: block;
    left: 85px;
    /* top: 148px; */
    width: 40px;
    height: 40px;
}

.image_right{
    position: block;
    left: 877px;
    /* top: 77px; */
    width: 40px;
    height: 40px;
}

.img{
    position: block;
    left: 0px;
    top: 0px;
    width: 40px;
    height: 40px;
}

.text1{
    position: block;
    left: 2px;
    top: 12px;
    width: 36px;
    visibility: hidden;
    word-wrap: break-word;
}

.username_left{
    position: block;
    left: 75px;
    /* top: 188px; */
    width: 60px;
    height: 25px;
}

.username_right{
    position: block;
    left: 867px;
    /* top: 117px; */
    width: 60px;
    height: 25px;
    text-align: right;
}

.username_input{
    position: block;
    left: 0px;
    top: 0px;
    width: 80px;
    height: 25px;
    font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    text-align: left;
}

.box_1_left{
    position: absolute;
    left: 78px;
    /* top: 161px; */
    margin-top: -115px;
    width: 300px;
    height: 40px;
}

.box_1_right{
    position: absolute;
    /* left: 557px; */
    /* top: 89px; */
    margin-left: 507px;
    width: 300px;
    height: 40px;
}

.box_div{
    position: block;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 40px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(121, 121, 121, 1);
    border-radius: 0px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow: none;
}

.text2{
    position: absolute;
    left: 2px;
    top: 0px;
    width: 296px;
    word-wrap: break-word;
}