﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet" />
    <!-- 必须延迟，否则不能根据id, class 获得对象 -->
    <script src="resources/scripts/index.js" defer></script>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery.form.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script> 
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 顶栏 (动态面板) -->
      <div id="u0" class="ax_default" data-label="顶栏">
        <div id="u0_state0" class="panel_state" data-label="State1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1" class="ax_default">

              <!-- Unnamed (图片) -->
              <div id="u2" class="ax_default image">
                <img id="u2_img" class="img " src="images/index/u2.png"/>
                <!-- Unnamed () -->
                <div id="u3" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4" class="ax_default box_1">
                <img id="u4_img" class="img " src="images/index/u4.png"/>
                <!-- Unnamed () -->
                <div id="u5" class="text" style="visibility: visible;">
                  <p><span>用户名</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u6" class="ax_default droplist">
                <select id="u6_input">
                  <option value="personal center">personal center</option>
                  <option value="massage management">massage management</option>
                  <option value="followed conferences">followed conferences</option>
                  <option value="posted CFPs">posted CFPs</option>
                  <option value="posted CFPAs">posted CFPAs</option>
                  <option value="attended conferences">attended conferences</option>
                  <option value="login">login</option>
                  <!-- <option value="sign out">sign out</option> -->
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7" class="ax_default box_1" selectiongroup="系统名">
                <img id="u7_img" class="img " src="images/index/u7.png"/>
                <!-- Unnamed () -->
                <div id="u8" class="text" style="visibility: visible;">
                  <p><span>QIXQI</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u7_ann" class="annotation"></div>

              <!-- Unnamed (矩形) -->
              <div id="u9" class="ax_default box_1">
                <img id="u9_img" class="img " src="images/index/u9.png"/>
                <!-- Unnamed () -->
                <div id="u10" class="text" style="visibility: visible;">
                  <p><span>Keep coding</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u9_ann" class="annotation"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- 顶栏 (动态面板) [footnote] -->
      <div id="u0_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default box_1">
        <img id="u11_img" class="img " src="images/index/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u11_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Java 后端实现</span></p>
        </div>
      </div>

      <!-- 导航标签栏 (动态面板) -->
      <div id="u15" class="ax_default" data-label="导航标签栏">
        <div id="u15_state0" class="panel_state" data-label="页面1">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u16" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u17" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u18" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u19" class="ax_default button">
                    <div id="u19_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u20" class="text" style="visibility: visible;">
                      <p><span>page1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u21" class="ax_default icon">
                    <img id="u21_img" class="img " src="images/index/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u22" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u23" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u24" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u25" class="ax_default button">
                  <div id="u25_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u26" class="text" style="visibility: visible;">
                    <p><span>page2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u27" class="ax_default icon">
                <img id="u27_img" class="img " src="images/index/u27.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u29" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u30" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u31" class="ax_default button">
                  <div id="u31_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u32" class="text" style="visibility: visible;">
                    <p><span>page3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u33" class="ax_default icon">
                <img id="u33_img" class="img " src="images/index/u33.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u35" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u36" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u37" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u38" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u39" class="ax_default button">
                      <div id="u39_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u40" class="text" style="visibility: visible;">
                        <p><span>page4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u41" class="ax_default icon">
                    <img id="u41_img" class="img " src="images/index/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u43" class="ax_default box_1">
              <img id="u43_img" class="img " src="images/index/u43.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u45" class="ax_default box_1">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u45_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default primary_button">
              <div id="u47_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="visibility: visible;">
                <p><span>New Article</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u47_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u49" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u50" class="ax_default line">
                <img id="u50_img" class="img " src="images/index/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u52" class="ax_default _文本段落">
                <div id="u52_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u53" class="text" style="visibility: visible;">
                  <!-- <p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;徐志摩</span></p> -->
                  <p>
                    <span>第一行是标题</span><br />
                    <span>第二行是基本信息</span><br />
                  </p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u54" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u55" class="ax_default line">
                <img id="u55_img" class="img " src="images/index/u50.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u57" class="ax_default _文本段落">
                <div id="u57_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="visibility: visible;">
                  <p>
                    <span>第一行是标题</span><br />
                    <span>第二行是基本信息</span><br />
                  </p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u59" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u60" class="ax_default line">
                <img id="u60_img" class="img " src="images/index/u50.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _文本段落">
                <div id="u62_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="visibility: visible;">
                  <p>
                    <span>第一行是标题</span><br />
                    <span>第二行是基本信息</span><br />
                  </p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default box_1">
              <div id="u64_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="visibility: visible;">
                <p><span>页面导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u66" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u66_state0" class="panel_state" data-label="新建">
                <div id="u66_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default box_3">
                    <div id="u67_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u68" class="text" style="visibility: visible;">
                      <p><span>Title</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (文本框) -->
                  <div id="u69" class="ax_default text_field">
                    <input id="u69_input" type="text" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u70" class="ax_default box_3">
                    <div id="u70_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u71" class="text" style="visibility: visible;">
                      <p><span>Content</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u72" class="ax_default">

                    <!-- Unnamed (文本框) -->
                    <div id="u73" class="ax_default text_field">
                      <input id="u73_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u74" class="ax_default placeholder">
                      <img id="u74_img" class="img " src="images/index/u74.png"/>
                      <!-- Unnamed () -->
                      <div id="u75" class="text" style="visibility: visible;">
                        <p><span>编辑文本可选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (提交按钮) -->
                    <div id="u76" class="ax_default html_button">
                      <input id="u76_input" type="submit" value="Submit"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u77" class="ax_default checkbox">
                      <label for="u77_input">
                        <!-- Unnamed () -->
                        <div id="u78" class="text" style="visibility: visible;">
                          <p><span>这里是提示语句</span></p>
                        </div>
                      </label>
                      <input id="u77_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default button">
                    <div id="u79_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u80" class="text" style="visibility: visible;">
                      <p><span>Back</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u66_state1" class="panel_state" data-label="预览">
                <div id="u66_state1_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u81" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u82" class="ax_default box_2">
                      <div id="u82_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u83" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u84" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u85" class="ax_default image">
                        <img id="u85_img" class="img " src="images/index/u85.png"/>
                        <!-- Unnamed () -->
                        <div id="u86" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u87" class="ax_default box_2">
                        <div id="u87_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u88" class="text" style="visibility: visible;">
                          <p><span>用户名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u89" class="ax_default box_2">
                        <div id="u89_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u90" class="text" style="visibility: visible;">
                          <p><span>用户发表的文章</span></p><p><span>第一行是标题</span></p><p><span>第二行是相关数据，评论数、点赞数</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u91" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u92" class="ax_default image">
                        <img id="u92_img" class="img " src="images/index/u92.png"/>
                        <!-- Unnamed () -->
                        <div id="u93" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u94" class="ax_default box_2">
                        <div id="u94_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u95" class="text" style="visibility: visible;">
                          <p><span>用户名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u96" class="ax_default box_2">
                        <div id="u96_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u97" class="text" style="visibility: visible;">
                          <p><span>这里是第一条评论，第一行是内容</span></p><p><span>第二行是相关数据</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u98" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u99" class="ax_default image">
                        <img id="u99_img" class="img " src="images/index/u99.png"/>
                        <!-- Unnamed () -->
                        <div id="u100" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u101" class="ax_default box_2">
                        <div id="u101_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u102" class="text" style="visibility: visible;">
                          <p><span>用户名</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u103" class="ax_default box_2">
                        <div id="u103_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u104" class="text" style="visibility: visible;">
                          <p><span>这里是第一条评论回复，第一行是内容</span></p><p><span>第二行是相关数据</span></p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u105" class="ax_default">

                    <!-- Unnamed (文本框) -->
                    <div id="u106" class="ax_default text_field">
                      <input id="u106_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u107" class="ax_default placeholder">
                      <img id="u107_img" class="img " src="images/index/u107.png"/>
                      <!-- Unnamed () -->
                      <div id="u108" class="text" style="visibility: visible;">
                        <p><span>编辑文本可选项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (提交按钮) -->
                    <div id="u109" class="ax_default html_button">
                      <input id="u109_input" type="submit" value="Submit"/>
                    </div>

                    <!-- Unnamed (复选框) -->
                    <div id="u110" class="ax_default checkbox">
                      <label for="u110_input">
                        <!-- Unnamed () -->
                        <div id="u111" class="text" style="visibility: visible;">
                          <p><span>这里是提示语句</span></p>
                        </div>
                      </label>
                      <input id="u110_input" type="checkbox" value="checkbox"/>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u112" class="ax_default box_1">
                    <div id="u112_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="visibility: visible;">
                      <p><span>页面导航栏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u114" class="ax_default">

                    <!-- Unnamed (文本框) -->
                    <div id="u115" class="ax_default text_field">
                      <input id="u115_input" type="text" value=""/>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u116" class="ax_default primary_button">
                      <div id="u116_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u117" class="text" style="visibility: visible;">
                        <p><span>Search</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u118" class="ax_default box_1">
                    <div id="u118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u119" class="text" style="visibility: visible;">
                      <p><span>Confer Comment</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="页面2">
          <!-- 内嵌元素 -->
          <div id="showfile">
            <iframe width="100%"
                    height="74.8%"
                    style="border-top: none"
                    src="http://localhost:8080/ShowUploadDatabase">
            </iframe>
          </div>  <!-- end of 内嵌元素 -->
          <div id="u15_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u120" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u121" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u122" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u123" class="ax_default button">
                    <div id="u123_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u124" class="text" style="visibility: visible;">
                      <p><span>page1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u125" class="ax_default icon">
                    <img id="u125_img" class="img " src="images/index/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u127" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u128" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u129" class="ax_default button">
                  <div id="u129_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u130" class="text" style="visibility: visible;">
                    <p><span>page2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u131" class="ax_default icon">
                <img id="u131_img" class="img " src="images/index/u27.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u133" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u134" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u135" class="ax_default button">
                  <div id="u135_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u136" class="text" style="visibility: visible;">
                    <p><span>page3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u137" class="ax_default icon">
                <img id="u137_img" class="img " src="images/index/u33.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u139" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u140" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u141" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u142" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u143" class="ax_default button">
                      <div id="u143_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u144" class="text" style="visibility: visible;">
                        <p><span>page4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u145" class="ax_default icon">
                    <img id="u145_img" class="img " src="images/index/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u146" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <img id="u147_img" class="img " src="images/index/u43.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_1">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u149_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <div id="u151_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="visibility: visible;">
                <p><span>页面导航栏</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u153" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default primary_button">
                <div id="u154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="visibility: visible;">
                  <p><span>上传文件</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) [footnote] -->
              <div id="u154_ann" class="annotation">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default box_1">
                <div id="u156_div" class="" style="overflow-x: auto; overflow-y: hidden">
                  <p style="font-family: Arial, Helvetica, sans-serif ;font-size: 16px; text-align: left; margin-top: 10px; margin-left: 10px"><span>no file</span></p>
                </div>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display: block; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
            
            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default primary_button" >
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="visibility: visible; ">
                  <p><span>浏览</span></p>
                  <form method="POST" name="upload" id="upload" action="http://localhost:8080/UploadDatabase" enctype="multipart/form-data">
                    <input type="file" class="fileupload" name="uploadFile" multiple="multiple" style="display: none"/>
                    <input type="submit" class="fileupload" value="上传" style="display: none" />
                  </form>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u158_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default primary_button">
              <div id="u160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u161" class="text" style="visibility: visible;">
                <p><span>上传</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u160_ann" class="annotation"></div>

            <!-- Unnamed (动态面板) -->
            <div id="u218" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u218_state0" class="panel_state" data-label="State1">
                <div id="u218_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u219" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u220" class="ax_default box_1">
                      <div id="u220_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u221" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u222" class="ax_default">

                      <!-- Unnamed (矩形) -->
                      <div id="u223" class="ax_default box_1">
                        <div id="u223_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u224" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u225" class="ax_default">

                      <!-- report (动态面板) -->
                      <div id="u226" class="ax_default" data-label="report">
                        <div id="u226_state0" class="panel_state" data-label="State1">
                          <div id="u226_state0_content" class="panel_state_content">

                            <!-- Unnamed (矩形) -->
                            <div id="u227" class="ax_default box_1">
                              <div id="u227_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u228" class="text" style="visibility: visible;">
                                <p><span>页面名称</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u229" class="ax_default box_1">
                              <div id="u229_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u230" class="text" style="visibility: visible;">
                                <p><span>很多很多的页面说明文字</span></p><p><span>很多很多的页面说明文字</span></p><p><span>很多很多的页面说明文字</span></p><p><span>很多很多的页面说明文字</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u231" class="ax_default box_2">
                              <div id="u231_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u232" class="text" style="visibility: visible;">
                                <p><span>Title</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u233" class="ax_default box_1">
                              <div id="u233_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u234" class="text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u235" class="ax_default box_2">
                              <div id="u235_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u236" class="text" style="visibility: visible;">
                                <p><span>Type</span></p>
                              </div>
                            </div>

                            <!-- Unnamed (下拉列表框) -->
                            <div id="u237" class="ax_default droplist">
                              <select id="u237_input">
                                <option value="type1">type1</option>
                                <option value="type2">type2</option>
                                <option value="type3">type3</option>
                                <option value="type4">type4</option>
                                <option value="type5">type5</option>
                              </select>
                            </div>

                            <!-- Unnamed (矩形) -->
                            <div id="u238" class="ax_default primary_button">
                              <div id="u238_div" class=""></div>
                              <!-- Unnamed () -->
                              <div id="u239" class="text" style="visibility: visible;">
                                <p><span>Submit</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state2" class="panel_state" data-label="页面3">
            <div id="showchat" style="z-index: 2">
              <iframe width="920"
                height="300"
                id="chatIframe"
                style="border: none; z-index: 2; background-color: rgb(228, 228, 228)"
                src="http://localhost:8080/ShowChat#tfoot">
              </iframe>
            </div>
          <div id="u15_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u240" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u241" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u242" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u243" class="ax_default button">
                    <div id="u243_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u244" class="text" style="visibility: visible;">
                      <p><span>page1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_default icon">
                    <img id="u245_img" class="img " src="images/index/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u247" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u248" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u249" class="ax_default button">
                  <div id="u249_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u250" class="text" style="visibility: visible;">
                    <p><span>page2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u251" class="ax_default icon">
                <img id="u251_img" class="img " src="images/index/u27.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u253" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u254" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u255" class="ax_default button">
                  <div id="u255_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u256" class="text" style="visibility: visible;">
                    <p><span>page3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u257" class="ax_default icon">
                <img id="u257_img" class="img " src="images/index/u33.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u259" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u260" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u261" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u262" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u263" class="ax_default button">
                      <div id="u263_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u264" class="text" style="visibility: visible;">
                        <p><span>page4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u265" class="ax_default icon">
                    <img id="u265_img" class="img " src="images/index/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u267" class="ax_default box_1">
              <img id="u267_img" class="img " src="images/index/u43.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p> 
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u269" class="ax_default box_1">
              <div id="u269_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u270" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u269_ann" class="annotation"></div>

            <!-- Unnamed (组合) -->
            <div id="u300" class="ax_default">
              <form id="chat" name="chat" method="POST" action="http://localhost:8080/Chat">
              <!-- Unnamed (文本框) -->
              <div id="u301" class="ax_default text_field">
                <input id="u301_input" type="text" name="chatMessage" value=" "/>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u302" class="ax_default placeholder">
                <img id="u302_img" class="img " src="images/index/u74.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text" style="visibility: visible;">
                  <p><span>编辑文本可选项</span></p>
                </div>
              </div>

              <!-- Unnamed (提交按钮) -->
              <div id="u304" class="ax_default html_button">
                <input id="u304_input" type="submit" value="Submit"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u305" class="ax_default checkbox">
                <label for="u305_input">
                  <!-- Unnamed () -->
                  <div id="u306" class="text" style="visibility: visible;">
                    <p><span>这里是提示语句</span></p>
                  </div>
                </label>
                <input id="u305_input" type="checkbox" value="checkbox"/>
              </div>
              </form>
            </div>

          </div>
        </div>
        <div id="u15_state3" class="panel_state" data-label="页面4">
          <!-- 内嵌元素 -->
          <div id="seachfile">
            <iframe width="97%"
                    style="border-top: none; border-left: none;"
                    height="74.8%"
                    id="searchIframe"
                    src="http://localhost:8080/ShowFile">
            </iframe>
          </div>  <!-- end of 内嵌元素 -->
          <div id="u15_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u307" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u308" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u309" class="ax_default">

                  <!-- Unnamed (矩形) -->
                  <div id="u310" class="ax_default button">
                    <div id="u310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u311" class="text" style="visibility: visible;">
                      <p><span>page1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u312" class="ax_default icon">
                    <img id="u312_img" class="img " src="images/index/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u313" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u314" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u315" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u316" class="ax_default button">
                  <div id="u316_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u317" class="text" style="visibility: visible;">
                    <p><span>page2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u318" class="ax_default icon">
                <img id="u318_img" class="img " src="images/index/u27.png"/>
                <!-- Unnamed () -->
                <div id="u319" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u320" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u321" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u322" class="ax_default button">
                  <div id="u322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u323" class="text" style="visibility: visible;">
                    <p><span>page3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u324" class="ax_default icon">
                <img id="u324_img" class="img " src="images/index/u33.png"/>
                <!-- Unnamed () -->
                <div id="u325" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u326" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u327" class="ax_default">

                <!-- Unnamed (组合) -->
                <div id="u328" class="ax_default">

                  <!-- Unnamed (组合) -->
                  <div id="u329" class="ax_default">

                    <!-- Unnamed (矩形) -->
                    <div id="u330" class="ax_default button">
                      <div id="u330_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u331" class="text" style="visibility: visible;">
                        <p><span>page4</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u332" class="ax_default icon">
                    <img id="u332_img" class="img " src="images/index/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u333" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default box_1">
              <img id="u334_img" class="img " src="images/index/u43.png"/>
              <!-- Unnamed () -->
              <div id="u335" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u336_ann" class="annotation"></div>

            <!-- Unnamed (表格) -->
            <div id="u338" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u339" class="ax_default table_cell">
                <img id="u339_img" class="img " src="images/index/u163.png"/>
                <!-- Unnamed () -->
                <div id="u340" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u341" class="ax_default table_cell">
                <img id="u341_img" class="img " src="images/index/u341.png"/>
                <!-- Unnamed () -->
                <div id="u342" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u343" class="ax_default table_cell">
                <img id="u343_img" class="img " src="images/index/u343.png"/>
                <!-- Unnamed () -->
                <div id="u344" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u345" class="ax_default table_cell">
                <img id="u345_img" class="img " src="images/index/u345.png"/>
                <!-- Unnamed () -->
                <div id="u346" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u347" class="ax_default table_cell">
                <img id="u347_img" class="img " src="images/index/u347.png"/>
                <!-- Unnamed () -->
                <div id="u348" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u349" class="ax_default table_cell">
                <img id="u349_img" class="img " src="images/index/u349.png"/>
                <!-- Unnamed () -->
                <div id="u350" class="text" style="visibility: visible;">
                  <p><span>列名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u351" class="ax_default table_cell">
                <img id="u351_img" class="img " src="images/index/u163.png"/>
                <!-- Unnamed () -->
                <div id="u352" class="text" style="visibility: visible;">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u353" class="ax_default table_cell">
                <img id="u353_img" class="img " src="images/index/u341.png"/>
                <!-- Unnamed () -->
                <div id="u354" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u355" class="ax_default table_cell">
                <img id="u355_img" class="img " src="images/index/u343.png"/>
                <!-- Unnamed () -->
                <div id="u356" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u357" class="ax_default table_cell">
                <img id="u357_img" class="img " src="images/index/u345.png"/>
                <!-- Unnamed () -->
                <div id="u358" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u359" class="ax_default table_cell">
                <img id="u359_img" class="img " src="images/index/u347.png"/>
                <!-- Unnamed () -->
                <div id="u360" class="text" style="visibility: visible;">
                  <p><span>&nbsp;End Time</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u361" class="ax_default table_cell">
                <img id="u361_img" class="img " src="images/index/u349.png"/>
                <!-- Unnamed () -->
                <div id="u362" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u363" class="ax_default table_cell">
                <img id="u363_img" class="img " src="images/index/u199.png"/>
                <!-- Unnamed () -->
                <div id="u364" class="text" style="visibility: visible;">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u365" class="ax_default table_cell">
                <img id="u365_img" class="img " src="images/index/u365.png"/>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u367" class="ax_default table_cell">
                <img id="u367_img" class="img " src="images/index/u367.png"/>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u369" class="ax_default table_cell">
                <img id="u369_img" class="img " src="images/index/u369.png"/>
                <!-- Unnamed () -->
                <div id="u370" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u371" class="ax_default table_cell">
                <img id="u371_img" class="img " src="images/index/u371.png"/>
                <!-- Unnamed () -->
                <div id="u372" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u373" class="ax_default table_cell">
                <img id="u373_img" class="img " src="images/index/u373.png"/>
                <!-- Unnamed () -->
                <div id="u374" class="text" style="visibility: visible;">
                  <p><span>内容</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u375" class="ax_default icon">
              <img id="u375_img" class="img " src="images/index/u375.png"/>
              <!-- Unnamed () -->
              <div id="u376" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 日历组件 (图片) -->
            <div id="u377" class="ax_default image ax_default_hidden" data-label="日历组件" style="display: none; visibility: hidden">
              <img id="u377_img" class="img " src="images/index/日历组件_u377.png"/>
              <!-- Unnamed () -->
              <div id="u378" class="text" style="visibility: visible;">
                <p><span>一个日历组件</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u379" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u380" class="ax_default text_field">
                <input id="u380_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default primary_button">
                <div id="u381_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="visibility: visible;">
                  <p><span>Search</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u383" class="ax_default box_1">
              <div id="u383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u384" class="text" style="visibility: visible;">
                <p><span>页面导航栏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u386" class="ax_default">
        </div>
      </div>
    </div>
  </body>
</html>
