<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" content="text/html" />
        <title>用户登录</title>
    </head>
    <body style="background-color: rgb(228, 228, 228)">
        <div style="border: none; height: 1px; margin-top: 14%"></div>
        <div id="error_message" style="border: solid 1px rgb(203, 175, 179); background-color: rgb(255, 218, 223);
            width: 255px; height: 30px; margin-left: 38.5%; border-radius: 3px;
            padding-left: 40px; padding-top: 5px; position: relative; display: none">
            <label style="color: rgb(149, 9, 19)">验证错误，请正确填写信息</label>
            <button aria-label="Close" style="border: none; background-color: rgb(255, 218, 223);
                margin-left: 25px; color: rgb(149, 9, 19); cursor: pointer; font-size: 16px">X</button>
        </div>
        <div id="user_login" style="width: 255px; height: 200px; margin-top: 10px; margin-left: 38.5%; 
            padding-top: 20px; padding-left: 40px;
            border: solid 1px rgb(206, 213, 218); border-radius: 5px; background-color: rgb(255, 255, 255)">
            <form name="login" action="http://localhost:8080/Login" method="POST">
                <label for="login_field">用户名或邮箱</label><br />
                <input type="text" id="login_field" name="login_field" value="" tabindex="1"
                    style="margin-top: 10px; margin-bottom: 15px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px"/><br />
                <label for="password" >密码</label>
                <a class="label_link" href="./password_reset.html" style="color: rgb(0, 89, 222); text-decoration: none; font-size: 14px;
                    margin-left: 100px">忘记密码？</a><br />
                <input type="password" id="password" name="password" tabindex="2" 
                    style="margin-top: 10px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px"/><br />
                <input type="submit" name="submit" value="登录" tabindex="3" 
                    style="margin-top: 20px; margin-left: 60px; background-color: #94d3a2; border-color: rgba(27, 31, 35, .2);
                        width: 80px; "/><br />
            </form>
        </div>
        <div id="create_account" style="width: 255px; height: 50px; margin-top: 20px; margin-left: 38.5%;
            border: solid 1px rgb(206, 213, 218); border-radius: 3px; background-color: rgb(228, 228, 228);
            padding-left: 40px">
            <p> New to QixQi ? &nbsp;&nbsp;&nbsp;
                <a class="label_link" href="./register.html" style="color: rgb(0, 89, 222); text-decoration: none; font-size: 14px">注册</a>
            </p>
        </div>
        <script type="text/javascript" src="./resources/scripts/login.js"></script>
    </body>
</html>