<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" content="text/html" />
        <title>用户注册</title>
    </head>
    <body style="background-color: rgb(228, 228, 228)">
        <div style="border: none; height: 1px; margin-top: 9%"></div>
        <div id="error_message" style="border: solid 1px rgb(203, 175, 179); background-color: rgb(255, 218, 223);
            width: 255px; height: 30px; margin-left: 38.5%; border-radius: 3px;
            padding-left: 40px; padding-top: 5px; position: relative; display: none">
            <label style="color: rgb(149, 9, 19)">验证错误，请正确填写信息</label>
            <button aria-label="Close" style="border: none; background-color: rgb(255, 218, 223); 
                margin-left: 25px; color: rgb(149, 9, 19); cursor: pointer; font-size: 16px">X</button>
        </div>
        <div id="user_register" style="background-color: rgb(255, 255, 255);
            width: 255px; height: 380px; margin-left: 38.5%; margin-top: 10px; padding-top: 20px; padding-left: 40px;
            border: solid 1px rgb(206, 213, 218); border-radius: 5px;">
            <form name="register" action="http://localhost:8080/Register" method="POST">
                <label for="username">用户名 </label><br />
                <input type="text" id="username" name="username" value="" tabindex="1"
                    style="margin-top: 10px; margin-bottom: 15px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px"/><br />
                <label for="email">邮箱 </label><br />
                <input type="email" name="email" id="email" tabindex="2"
                    style="margin-top: 10px; margin-bottom: 15px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px" /><br />
                <label for="password">密码 </label>&nbsp;&nbsp;
                <label class="tips" style="font-size: 10px">至少<label style="color: rgb(219, 0, 24)">8个字符</label>，
                    至少<label style="color: rgb(219, 0, 24)">一个数字</label>，<label style="color: rgb(219, 0, 24)">一个字母</label>
                </label><br />
                <input type="password" name="password" id="password" tabindex="3"
                    style="margin-top: 10px; margin-bottom: 15px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px"/><br />
                <label for="confirm_password">确认密码 </label><br />
                <input type="password" name="confirm_password" id="confirm_password" tabindex="4"
                    style="margin-top: 10px; width: 200px; height: 26px;
                        padding-left: 10px; font-size: 14px;
                        border: solid 1px rgb(206, 213, 218); border-radius: 3px" /><br />
                <input type="submit" name="submit" id="submit" value="注册" tabindex="5"
                    style="margin-top: 20px; margin-left: 60px; background-color: #94d3a2; border-color: rgba(27, 31, 35, .2);
                        width: 80px; " /><br />
            </form>
        </div>
        <div id="login_account" style="width: 255px; height: 50px; margin-top: 20px; margin-left: 38.5%;
            border: solid 1px rgb(206, 213, 218); border-radius: 3px; background-color: rgb(228, 228, 228);
            padding-left: 40px">
            <p> Hava a accout ? &nbsp;&nbsp;&nbsp;
                <a class="label_link" href="./login.html" style="color: rgb(0, 89, 222); text-decoration: none; font-size: 14px">登录</a>
            </p>
        </div>
        <script type="text/javascript" src="./resources/scripts/register.js"></script>
    </body>
</html>