
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>frame 的高光时刻</title>
        <script type="text/javascript">
            var div = document.getElementById('scroll');
            div.scrollTop = div.scrollHeight;
        </script>
    </head>
    <body>
        <!-- 左右滚动条实在是去不掉 -->
            <iframe width="920"
                    height="350"
                    id="scroll"
                    scrolling="auto"
                    frameborder="0"
                    src="http://localhost:8080/ShowChat#tfoot">
            </iframe>
    </body>
</html>